nzbget_silk/nzbget_silk/AddServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
             x:Class="nzbget_silk.AddServerPage" Title="{Binding Title}">
    <Grid>
        <Image Source="Images/servers.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <BoxView BackgroundColor="#bbFFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <StackLayout Orientation="Vertical" Margin="10">

            <StackLayout Orientation="Vertical">
                <Entry Text="{Binding Domain}" Placeholder="Domain" Keyboard="Url"/>
                <Entry Text="{Binding Port}" Placeholder="Port" Keyboard="Numeric"/>
                <Entry Text="{Binding Username}" Placeholder="Username"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="{Binding IsPasswordView}" HorizontalOptions="FillAndExpand" />
                    <Switch IsToggled="{Binding IsPasswordView}" HorizontalOptions="End"/>
                </StackLayout>
                <Button Text="Connect" IsEnabled="{Binding IsConnectButtonEnabled}" Command="{Binding ConnectCommand}"/>
                <Button Text="Abort" IsVisible="{Binding IsAbortButtonVisible}" Command="{Binding AbortCommand}"/>
            </StackLayout>

            <Label Margin="0,10,0,0" FontSize="Micro" TextColor="Gray" Text="Connect to your NZBGet Server. Please provide the Domain without http, default Port is 6789."/>
        </StackLayout>
    </Grid>
</ContentPage>