nzbget_silk/nzbget_silk/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nzbget_silk.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
    <ResourceDictionary>

      <Color x:Key="Shade25">#C3C5D4</Color>
      <Color x:Key="Shade50">#9DA4BC</Color>
      <Color x:Key="Shade75">#61657F</Color>
      <Color x:Key="Shade100">#3D445A</Color> <Color x:Key="PrimaryText">#3D445A</Color>
      <Color x:Key="Accent1">#A5738B</Color>
      <Color x:Key="Accent2">#F5D0C3</Color>

      <Thickness x:Key="SmallPadding">4</Thickness>
      <Thickness x:Key="MediumPadding">8</Thickness>
      <Thickness x:Key="StandardPadding">16</Thickness>

      <x:Double x:Key="SmallSpacing">4</x:Double>
      <x:Double x:Key="MediumSpacing">8</x:Double>
      <x:Double x:Key="StandardSpacing">16</x:Double>

      <!--
      <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="#EFEFF4" WinPhone="#EFEFF4" x:Key="WindowBackgroundTable"/>
      <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="White" WinPhone="White" x:Key="WindowBackground"/>
      <OnPlatform x:TypeArguments="Color" Android="#ECECEC" iOS="#C8C7CC" WinPhone="#C8C7CC" x:Key="Divider"/>
      <Color x:Key="ButtonBorder">#C8C7CC</Color>
      <Color x:Key="ListSeparator">#C8C7CC</Color>
      -->
      <OnPlatform x:TypeArguments="Thickness" Android="8,16" iOS="0,0,0,16" WinPhone="0,0,0,16" x:Key="CardPadding"/>
      <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="0" WinPhone="0" x:Key="CardSpacing"/>


      <Style x:Key="ListItemTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Font" Value="Semibold"/>
      </Style>
      <Style x:Key="ListItemDetailTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Font" Value="Semibold"/>
      </Style>
      <Style x:Key="ListItemDetailValueTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Font" Value="Semibold"/>
      </Style>


    </ResourceDictionary>

	</Application.Resources>
</Application>