nzbget_silk/nzbget_silk/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:nzbget_silk"
             xmlns:controls="clr-namespace:nzbget_silk.Controls"
             xmlns:controls2="clr-namespace:NcodedXMobile.Controls;assembly=NcodedXMobile"
             xmlns:vm="clr-namespace:nzbget_silk.ViewModel"
             x:Class="nzbget_silk.MainPage" 
             Title="{Binding Title}" 
             Appearing="ContentPage_Appearing" 
             Disappearing="ContentPage_Disappearing"
             BackgroundColor="{DynamicResource Shade25}">

    <ScrollView>
        <StackLayout Orientation="Vertical" Spacing="0">
            <StackLayout Orientation="Vertical" Margin="{DynamicResource MediumSpacing}">
                <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}"
                       HorizontalOptions="Center" IsVisible="{Binding IsNameVisible}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Domain" Style="{DynamicResource ListItemDetailTextStyle}"/>
                    <Label Text="{Binding ServerDomain}" Style="{DynamicResource ListItemDetailValueTextStyle}"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Download" Style="{DynamicResource ListItemDetailTextStyle}"/>
                    <Label Text="{Binding TotalDownloadProgressText}" Style="{DynamicResource ListItemDetailValueTextStyle}"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <ProgressBar Progress="{Binding TotalDownloadProgress}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Limit" Style="{DynamicResource ListItemDetailTextStyle}"/>
                    <Label Text="{Binding DownloadLimitText}" Style="{DynamicResource ListItemDetailValueTextStyle}"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Speed" Style="{DynamicResource ListItemDetailTextStyle}"/>
                    <Label Text="{Binding DownloadSpeedText}" Style="{DynamicResource ListItemDetailValueTextStyle}"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Free Disk Space" Style="{DynamicResource ListItemDetailTextStyle}"/>
                    <Label Text="{Binding FreeDiskSpaceText}" Style="{DynamicResource ListItemDetailValueTextStyle}"
                                               HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <Button Text="{Binding ToggleDownloadButtonText}" Command="{Binding ToggleDownloadButtonCommand}"/>
            </StackLayout>
            <controls:SectionDivider/>
            <controls2:RepeaterView  x:TypeArguments="vm:NZBGroupViewModel"
                                    ItemsSource="{Binding Groups}"
                                    ItemCreated="RepeaterView_ItemCreated">
                <controls2:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{DynamicResource Shade50}">
                            <!-- ITEM -->
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Margin="{DynamicResource MediumSpacing}">
                                    <Image Source="{Binding StatusImageSource}" VerticalOptions="Center"/>
                                    <StackLayout Orientation="Vertical" Margin="8,0,0,0" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding StatusText}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                            <Label Text="{Binding TotalSizeText}" Style="{DynamicResource ListItemDetailValueTextStyle}"
                                                   HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <ProgressBar Progress="{Binding Progress}" IsVisible="{Binding IsProgressVisible}"/>
                                    </StackLayout>
                                    <BoxView BackgroundColor="{Binding HealthColor}" HeightRequest="32" WidthRequest="5"></BoxView>
                                </StackLayout>
                                <controls:SectionDivider/>
                            </StackLayout>
                            <!-- CONTEXT MENU -->
                            <StackLayout x:Name="ContextMenuView" Orientation="Horizontal" Spacing="0"
                                         HorizontalOptions="End" Opacity="0">
                                <controls:SectionDividerVertical/>
                                <StackLayout Orientation="Horizontal" Spacing="{DynamicResource MediumSpacing}"
                                             Padding="{DynamicResource MediumSpacing}" BackgroundColor="{DynamicResource Accent2}">
                                    <StackLayout.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0.5" Android="0,0,0,1" WinPhone="0,0,0,1"/>
                                    </StackLayout.Margin>
                                    <Button Image="Images/ico_arrow-up.png" Command="{Binding MoveToTopCommand}" 
                                            BackgroundColor="#CECECE" />
                                    <Button Image="Images/ico_remove.png" Command="{Binding DeleteCommand}" 
                                            BackgroundColor="#FF8577" TextColor="#FF0000"/>

                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </controls2:RepeaterView.ItemTemplate>                
            </controls2:RepeaterView>
            <BoxView HeightRequest="20" MinimumHeightRequest="20" />
        </StackLayout>
    </ScrollView>

</ContentPage>